# SaludOs

./: ApiSalud.csproj  ApiSalud.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.config/: dotnet-tools.json
Controllers/: AccountController.cs  ProductController.cs
Core/Helper/: Constants.cs  PageListed.cs  UserInfo.cs
Core/Interfaces/: IProductService.cs  ISendgridMailService.cs
Core/Mapper/: IMapper.cs
Core/Models/DTO/: ProductDto.cs
Core/Services/: ProductService.cs  SendGridMailService.cs
DataAccess/: SaludContext.cs
DataAccess/Seeds/: ProductSeeder.cs
Entities/: ApplicationUser.cs  Product.cs
Migrations/: 20221121052617_migra.Designer.cs  20221121052617_migra.cs  20221215114326_migra.Designer.cs  20221215114326_migra.cs  20221215153141_migration2022.Designer.cs  20221215153141_migration2022.cs  SaludContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.UbaldoRamirez - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/UbaldoRamirez - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  secrets3.arm.json
Properties/ServiceDependencies/local/: secrets1.arm.json
Repositories/: ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Repositories/Interfaces/: IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
